# ExtensibleAppDemo

./: README.md  pom.xml
chnDict/: pom.xml
chnDict/src/main/java/org/hqj/extensible/service/impl/dictionary/: AShangXiang.java  CHNDictionary.java  YeWu1ShangXiang.java
engDict/: pom.xml
engDict/src/main/java/org/hqj/extensible/service/impl/dictionary/: BShangXiang.java  CarEngDictionary.java  ENGDictionary.java  OurShangXiang.java
service/: pom.xml
service/src/main/java/org/hqj/extensible/business/: CompilerService.java  DictionaryService.java  DynamicProxyService.java  HotLoadDictionaryService.java  ShangXiangService.java
service/src/main/java/org/hqj/extensible/compiler/: AbstractCompiler.java  JavassistCompiler.java
service/src/main/java/org/hqj/extensible/compiler/support/: CtClzBuilder.java
spi/: pom.xml
spi/src/main/java/org/hqj/extensible/compiler/: Compiler.java
spi/src/main/java/org/hqj/extensible/service/: DictionaryService.java  HotLoadDictionaryService.java  SPIDictionaryService.java  SPIHotLoadDictionaryService.java  SPIShangXiangService.java  ShangXiangService.java
spi/src/main/java/org/hqj/extensible/spi/dictionary/: Dictionary.java  ShangXiang.java
util/: pom.xml
util/src/main/java/org/hqj/extensible/util/clz/: ClzUtil.java
web/: pom.xml
web/src/main/java/org/hqj/extensible/web/: ExtensibleApplication.java  Result.java
web/src/main/java/org/hqj/extensible/web/controller/: DictController.java
